# maps-integration

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/pelisoli/mapsintegration/: MapsActivityIntentTest.java  SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pelisoli/mapsintegration/activities/: MapsActivity.java  SearchActivity.java
app/src/main/java/br/com/pelisoli/mapsintegration/adapters/: MapsAdapter.java
app/src/main/java/br/com/pelisoli/mapsintegration/listeners/: IClickItemListener.java
app/src/main/java/br/com/pelisoli/mapsintegration/main/: Main.java
app/src/main/java/br/com/pelisoli/mapsintegration/models/: Address.java  Geometry.java  Location.java  SearchResult.java
app/src/main/java/br/com/pelisoli/mapsintegration/requests/: IRequest.java  IService.java  Service.java
app/src/main/res/layout/: activity_search.xml  item_address.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
